@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}

.contianer {
  max-width: 1280px;
  margin: 0 auto;
}

body {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.menu-mobile {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #FFFFFF;
  transform: translateY(-100vh);
  transition: all 0.3s ease;
  z-index: 10;
}
@media (max-width: 700px) {
  .menu-mobile {
    display: block;
  }
}

.menu-mobile .activ {
  transform: translateY(0);
}

.menu-mobile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
}

.close {
  cursor: pointer;
}

.menu-mobile nav {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 80px);
}

.menu-mobile nav a {
  text-decoration: none;
  color: #DD2242;
}

header {
  background-image: url("../assets/images/mountian.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
  text-transform: uppercase;
  position: relative;
}

header .cont {
  display: flex;
  justify-content: space-between;
  background: linear-gradient(rgba(0, 0, 0, 0.3098039216), rgba(0, 0, 0, 0.2901960784));
}
header .cont .logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  padding: 0 40px;
}
header .cont img {
  cursor: pointer;
}

.logo ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  text-decoration: none;
  padding: 0 40px;
}
.logo ul li a {
  color: #ffffff;
  font-family: "DM Sans";
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
}
@media (max-width: 700px) {
  .logo {
    display: none;
  }
}

.icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  padding: 0 40px;
}

h1 {
  color: #ffffff;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 900;
  font-size: 90px;
  text-transform: uppercase;
  text-align: start;
  position: relative;
  left: 150px;
  top: 100px;
}
@media (max-width: 700px) {
  h1 {
    flex-direction: column;
  }
}

@media (max-width: 700px) {
  .text-box {
    flex-direction: column;
  }
}
.bro {
  width: 350px;
  height: 6px;
  background-color: #ffffff;
  position: relative;
  transform: rotate(90deg);
  top: 250px;
  left: -250px;
}
.bro .bro-img {
  width: 100px;
  height: 10px;
  background-color: #DD2242;
  position: absolute;
  top: -2px;
}

.text-box {
  position: relative;
}
.text-box .text {
  color: #ffffff;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  transform: rotate(-90deg);
  position: absolute;
  top: 450px;
  left: -80px;
}
.text-box .text-2 {
  bottom: -200px;
  top: 600px;
  display: flex;
  gap: 20px;
  left: -130px;
}

.title {
  display: flex;
  flex-direction: column;
}

.btn {
  padding: 30px;
  border-radius: 30px;
  background-color: #DD2242;
  position: relative;
  top: 100px;
  width: 200px;
  left: 150px;
  border: none;
  color: #ffffff;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 14px;
}

.btn:hover {
  background-color: #ffffff;
  color: #DD2242;
  transition: all 0.3s ease-in-out;
  transform: scale(1.1);
  box-shadow: #939393 0px 0px 50px;
  font-size: 14px;
}

.swiper {
  width: 700px;
  height: 50%;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
}

.swiper-slide img {
  display: block;
  width: 50%;
}

.boxs {
  background-image: url("../assets/images/beach.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 300px;
  height: 250px;
  position: relative;
  left: 1120px;
  top: 110px;
}

.boxs:hover {
  box-shadow: rgba(255, 255, 255, 0.2901960784) 0px 0px 50px;
}

#openSearchBtn {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.modal {
  display: none; /* Boshlang'ichda yashirin */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5); /* Qoraytirilgan fon */
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  border-radius: 8px;
  text-align: center;
}

/* Yopish tugmasi */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
}

/* Qidiruv maydoni uslubi */
#searchInput {
  width: 80%;
  padding: 10px;
  margin: 10px 0;
  font-size: 18px;
  border: none;
  border-radius: 4px;
  outline: none;
}

/* Style the navbar */
#navbar {
  position: sticky;
  top: 0;
  overflow: hidden;
  z-index: 1999;
}

/* Navbar links */
#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

/* Page content */
.content {
  padding: 16px;
}

.boxes {
  display: flex;
  justify-content: space-between;
  gap: 100px;
  position: absolute;
  bottom: 0;
  left: 460px;
  background-color: transparent;
  background-color: rgba(0, 0, 0, 0.2901960784);
  padding: 30px;
  text-transform: initial;
}
.boxes .t-box {
  color: #DD2242;
  font-family: "Roboto";
  font-size: 16px;
  font-weight: 900;
  line-height: 18.75px;
  text-align: left;
  margin-bottom: 10px;
}
.boxes b {
  color: #ffffff;
  font-family: "DM Sans";
  font-weight: 700;
  font-size: 20px;
}
.boxes p {
  color: #939393;
  font-family: "DM Sans";
  font-weight: 400;
  font-size: 18px;
}
@media (max-width: 700px) {
  .boxes {
    flex-direction: column;
    align-items: center;
    display: none;
  }
}

.div-box {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #ffffff;
  position: relative;
  top: 50%;
  left: 50%;
}
.div-box img {
  position: absolute;
  top: 50%;
  left: 55%;
  transform: translate(-50%, -55%);
  transition: all 0.5 ease-in-out;
}

.mauntian {
  background-image: url("../assets/images/Rectangle 9.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
}

@media (max-width: 700px) {
  .mauntian .cont {
    flex-direction: column;
    align-items: center;
  }
}
.mauntian .cont {
  background: linear-gradient(#010A20, rgba(1, 10, 32, 0.4941176471));
  width: 100%;
  height: 100%;
}
@media (max-width: 700px) {
  .mauntian .cont {
    flex-direction: column;
    align-items: center;
  }
}

.mountian2 {
  display: flex;
  justify-content: space-between;
  gap: 100px;
}
@media (max-width: 700px) {
  .mountian2 {
    flex-direction: column;
  }
}

.mauntian21 img {
  width: 400px;
  height: 300px;
  position: relative;
  top: 200px;
  left: 150px;
  transform: scale(1.1);
  transition: all 0.7s ease-in-out;
}

.btn-2 {
  padding: 20px 40px;
  border: none;
  border-radius: 20px;
  background-color: #DD2242;
  color: #ffffff;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
}

.text-boxs {
  position: relative;
  left: 680px;
  top: -100px;
}
.text-boxs h2 {
  color: #ffffff;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  margin-bottom: 20px;
}
.text-boxs p {
  color: #939393;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  margin-bottom: 20px;
}

.desert {
  background-image: url("../assets/images/Rectangle 10.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
}

.desert .cont {
  background: linear-gradient(#010A20, rgba(1, 10, 32, 0.4941176471));
  width: 100%;
  height: 100%;
}

.img {
  position: relative;
  left: 550px;
  top: -250px;
}

.btn-2:hover {
  transform: scale(1.1);
  transition: all 0.7s ease-in-out;
  cursor: pointer;
  background-color: #ffffff;
  color: #DD2242;
  font-size: 18px;
}

.img:hover {
  transform: scale(0.9);
  transition: all 0.7s ease-in-out;
}

.text-boxs2 {
  position: relative;
  left: 180px;
  top: 200px;
}

.mauntian21 img:hover {
  transform: scale(0.9);
  transition: all 0.7s ease-in-out;
}

@media (max-width: 700px) {
  .mauntian12 {
    flex-direction: column;
    align-items: center;
  }
}
h4 {
  color: #010A20;
  font-family: "DM Sans";
  font-size: 50px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 30px;
}

.froggy {
  background-image: url("../assets/images/froggy.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 150vh;
  width: 100%;
}

.carausel {
  width: 200px;
  height: 200px;
}

.carausel img {
  width: 300px;
  height: 200px;
  border-radius: 30px;
}

.carausel button {
  margin-left: 50px;
}

.back {
  background-color: rgba(1, 10, 32, 0.6980392157);
  width: 100%;
  height: 40vh;
  margin-top: 410px;
  padding: 20px;
}
.back h5 {
  color: #ffffff;
  font-family: "DM Sans";
  font-size: 30px;
  font-weight: 700;
  text-align: center;
}
.back p {
  font-family: "DM Sans";
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.5px;
  text-align: center;
  text-underline-position: from-font;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  color: #E0E0E0;
}

@media (max-width: 700px) {
  .back {
    flex-direction: column;
    align-items: center;
    margin-top: -30px;
    height: 100vh;
  }
  .box-all {
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 100px;
  }
  .seen {
    position: relative;
    top: -300px;
  }
  .contents {
    margin-left: -500px;
    margin-bottom: 100px;
  }
  .img1 {
    height: 300px;
    width: 300px;
    margin-top: 200px;
  }
  .img2 {
    height: 300px;
    width: 300px;
    margin-top: 200px;
  }
  .section-4 {
    flex-direction: column;
    margin-bottom: 600px;
    margin-top: -140px;
    height: 200vh;
  }
  .all-section {
    flex-direction: column;
  }
  .bold {
    position: relative;
    left: -100px;
  }
  .section-7 {
    flex-direction: column;
    align-items: center;
    display: flex;
    justify-content: center;
  }
  .video {
    margin-left: 300px;
    flex-direction: column;
  }
  footer {
    flex-direction: column;
  }
  nav ul {
    flex-direction: column;
    margin-left: 600px;
  }
  .box-3-3 {
    display: none;
  }
}
.box-all {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.box-all b {
  position: relative;
  left: 110px;
  color: #DD2242;
  font-size: 20px;
  font-weight: 700;
  font-family: "DM Sans";
  margin-bottom: 20px;
}

.box-all p {
  font-family: "DM Sans";
  font-size: 18px;
  font-weight: 400;
  text-align: center;
}

.contents {
  position: relative;
  z-index: 2;
  top: 500px;
  left: 600px;
}
.contents h6 {
  font-family: "DM Sans";
  font-size: 42px;
  font-weight: 700;
  line-height: 50px;
  text-align: start;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  margin-bottom: 30px;
}
.contents p {
  color: #6F7787;
  font-family: "DM Sans";
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.5px;
  text-align: start;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  margin-top: 30px;
}

.img1 {
  position: relative;
  top: -289px;
}

.img2 {
  position: relative;
  top: 160px;
  left: 109px;
}

.bt {
  position: relative;
  left: 100px;
}

.section-4 {
  background-image: url("../assets/images/savannnah.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 120vh;
  padding: 20px;
}
.section-4 .bold {
  color: #ffffff;
  font-family: "DM Sans";
  font-weight: 700;
  font-size: 30px;
  text-align: center;
  display: inline-block;
  align-items: center;
  margin-left: 300px;
}

.active {
  background-color: rgba(1, 10, 32, 0.7843137255);
}

.images-men {
  background-image: url("../assets/images/image 2 (1).png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
  width: 600px;
  margin-top: 100px;
  position: relative;
  left: 27%;
}
.images-men .images-box {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #E93A7D;
  position: absolute;
  left: 45%;
  top: 40%;
}
.images-men .images-box img {
  position: absolute;
  left: 40%;
  top: 30%;
}
.images-men .images-box:hover {
  background-color: rgba(1, 10, 32, 0.6980392157);
}

.images-men:hover {
  transition: all 0.5 ease-in-out;
  transform: scale(0.9);
  box-shadow: rgba(0, 0, 0, 0.3098039216) 0 0 10px;
}

.ima {
  width: 200px;
  height: 150px;
}

.ima:hover {
  transition: all 0.5 ease-in-out;
  transform: scale(0.9);
}

.section-5 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}
.section-5 b {
  font-size: 18px;
  color: #ffffff;
  font-family: "DM Sans";
  font-weight: 700;
  margin-bottom: 30px;
}
.section-5 p {
  color: #ffffff;
  opacity: 70%;
  margin-top: 10px;
}

.all-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  margin-top: 70px;
}

.section-6 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}
.section-6 b {
  font-size: 18px;
  font-family: "DM Sans";
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 20px;
}
.section-6 p {
  color: #ffffff;
  opacity: 70%;
  margin-top: 10px;
}

.section-7 b {
  font-size: 48px;
  font-family: "DM Sans";
  font-weight: 700;
  margin-bottom: 20px;
  text-align: center;
  margin-left: 470px;
}
.section-7 p {
  text-align: center;
  opacity: 70%;
  margin-top: 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  margin-top: 40px;
}

.grid-contents {
  width: 300px;
  height: 300px;
}
.grid-contents img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.section-8 {
  background-color: #DCE8F2;
  padding: 20px 0;
  width: 100%;
  height: 165vh;
}

.boldss {
  font-family: "DM Sans";
  font-size: 50px;
  font-weight: 700;
  text-align: left;
  margin-top: 20px;
}

.flor {
  width: 700px;
  height: 5px;
  background-color: rgba(21, 20, 57, 0.4);
  transform: rotate(90deg);
  position: relative;
  top: 450px;
  left: -330px;
}

.box1 {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #E93A7D;
}

.box2 {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #E93A7D;
}

.box3 {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #E93A7D;
}

.boxess {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 300px;
  position: relative;
  bottom: 0;
  top: 430px;
  left: -620px;
  transform: rotate(90deg);
}
.boxess p {
  color: #ffffff;
  opacity: 70%;
  margin-top: 10px;
  font-size: 30px;
  font-family: "DM Sans";
  font-weight: 700;
  transform: rotate(-90deg);
  position: relative;
  top: -20px;
}

.box-3 {
  position: relative;
  left: 100px;
  top: 20px;
}
.box-3 b {
  color: #010A20;
  margin-top: 10px;
  font-size: 30px;
  font-family: "DM Sans";
  font-weight: 700;
}
.box-3 p {
  color: #010A20;
  opacity: 70%;
  font-size: 18px;
  font-family: "DM Sans";
  font-weight: 700;
}

.box-3-1 {
  position: relative;
  top: 10px;
}

.box-3-2 {
  position: relative;
  top: 220px;
}

.box-3-3 {
  position: relative;
  top: 280px;
}

.video {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  position: relative;
  left: -320px;
}
.video b {
  font-family: "DM Sans";
  font-size: 24px;
  font-weight: 700;
  color: #010A20;
  margin-bottom: 20px;
}
.video p {
  font-family: "DM Sans";
  font-size: 18px;
  font-weight: 400;
  color: #010A20;
  opacity: 70%;
  margin-top: 30px;
}
.video img {
  transition: all 0.7s ease-in-out;
}

.btn-2 {
  transition: all 0.7s ease-in-out;
}

.video img:hover {
  transform: scale(0.9);
  transition: all 0.7s ease-in-out;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)) repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  gap: 10px;
  grid-template-areas: "img1 img3 img5" "img1 img3 img5" "img1 img3 img5" "img1 img3 img6" "img2 img4 img6" "img2 img4 img6";
}

.grid-item {
  overflow: hidden;
  border-radius: 8px;
  position: relative;
  left: 200px;
}

#backToTopBtn {
  display: flex; /* Boshida tugma ko'rinmaydi */
  position: fixed;
  bottom: 80px;
  right: 20px;
  z-index: 99;
  font-size: 18px;
  background-color: #DD2242;
  color: white;
  border: none;
  outline: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}
#backToTopBtn img {
  position: relative;
  left: 5px;
  top: 10px;
}

@media (max-width: 700px) {
  #backToTopBtn {
    position: relative;
    left: 300px;
    top: 30px;
    margin-bottom: 30px;
  }
  .flor {
    display: none;
  }
  .section-4 {
    height: 200vh;
  }
  .logo ul li {
    display: none;
  }
  header {
    height: 150vh;
  }
}
#backToTopBtn:hover {
  background-color: #555; /* Hover effekti */
}

.grid-item img {
  width: 100%;
  height: auto;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 8px;
  transition: all 0.7s ease-in-out;
  transform: scale(1);
}

.grid-item img:hover {
  transform: scale(0.9);
  transition: all 0.7s ease-in-out;
  box-shadow: #000000 0px 10px 20px;
}

.grid-item:nth-child(1) {
  grid-area: img1;
}

.grid-item:nth-child(2) {
  grid-area: img2;
}

.grid-item:nth-child(3) {
  grid-area: img3;
}

.grid-item:nth-child(4) {
  grid-area: img4;
  position: relative;
  top: -270px;
}

.grid-item:nth-child(5) {
  grid-area: img5;
}

.grid-item:nth-child(6) {
  grid-area: img6;
  position: relative;
  top: -10px;
}

footer {
  padding: 10px 20px;
  background-color: #010A20;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
footer nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-right: 650px;
}
footer nav ul li {
  list-style: none;
  color: #ffffff;
  cursor: pointer;
}
footer nav a {
  list-style: none;
  flex-direction: column;
}

.iconss {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  color: #ffffff;
}
.iconss img {
  cursor: pointer;
}
.iconss p {
  color: #ffffff;
  margin-top: 10px;
}/*# sourceMappingURL=style.css.map */